# Run go test on all modules on startup, 
# then only on modules that are mutated.
**/*.go {
    prep: go test @dirmods
}

# Dynamic reloading of non-test go and html files.
**/*.go !**/*_test.go && **/*.html {
    prep: go build -o tempbuild .
    daemon +sigterm: ./tempbuild
}